[mypy]
ignore_missing_imports = True
disallow_untyped_defs = False
exclude = [utils/general.py, models/*.py, utils/*.py]
files = mining/*.py, utils/ymir_yolov5.py, start.py, train.py

[mypy-torch.*]
ignore_errors = True
