ARG PYTORCH="1.8.0"
ARG CUDA="11.1"
ARG CUDNN="8"

FROM pytorch/pytorch:${PYTORCH}-cuda${CUDA}-cudnn${CUDNN}-runtime

# mmcv>=1.3.17, <=1.5.0
ARG MMCV="1.4.3"
ARG YMIR="1.1.0"

ENV TORCH_CUDA_ARCH_LIST="6.0 6.1 7.0+PTX"
ENV TORCH_NVCC_FLAGS="-Xfatbin -compress-all"
ENV CMAKE_PREFIX_PATH="$(dirname $(which conda))/../"
ENV FORCE_CUDA="1"
ENV PYTHONPATH=.
ENV YMIR_VERSION=${YMIR}
# Set timezone
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo 'Asia/Shanghai' >/etc/timezone

# Install apt package
RUN apt-get update && apt-get install -y build-essential ffmpeg libsm6 libxext6 git ninja-build libglib2.0-0 libsm6 libxrender-dev libxext6 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install ymir-exc sdk and MMCV
RUN pip install --no-cache-dir --upgrade pip wheel setuptools \
    && pip install --no-cache-dir mmcv-full==${MMCV} -f https://download.openmmlab.com/mmcv/dist/cu111/torch1.8.0/index.html \
    && pip install "git+https://github.com/modelai/ymir-executor-sdk.git@ymir1.3.0" \
    && conda clean --all

# Install det-mmdetection-tmi
COPY . /app/
WORKDIR /app
RUN pip install --no-cache-dir -r requirements/runtime.txt \
    && mkdir /img-man \
    && mv *-template.yaml /img-man \
    && echo "cd /app && python3 start.py" > /usr/bin/start.sh

# Download coco-pretrained yolox weight to /weights
# view https://github.com/open-mmlab/mmdetection/tree/master/configs/yolox for detail
# RUN apt-get update && apt install -y wget && rm -rf /var/lib/apt/lists/*
# RUN mkdir -p /weights && cd /weights \
#     && wget https://download.openmmlab.com/mmdetection/v2.0/yolox/yolox_tiny_8x8_300e_coco/yolox_tiny_8x8_300e_coco_20211124_171234-b4047906.pth \
#     && wget https://download.openmmlab.com/mmdetection/v2.0/yolox/yolox_s_8x8_300e_coco/yolox_s_8x8_300e_coco_20211121_095711-4592a793.pth \
#     && wget https://download.openmmlab.com/mmdetection/v2.0/yolox/yolox_l_8x8_300e_coco/yolox_l_8x8_300e_coco_20211126_140236-d3bd2b23.pth \
#     && wget https://download.openmmlab.com/mmdetection/v2.0/yolox/yolox_x_8x8_300e_coco/yolox_x_8x8_300e_coco_20211126_140254-1ef88d67.pth

CMD bash /usr/bin/start.sh
