ARG PYTORCH="1.8.1"
ARG CUDA="10.2"
ARG CUDNN="7"

FROM pytorch/pytorch:${PYTORCH}-cuda${CUDA}-cudnn${CUDNN}-devel

# mmcv>=1.3.17, <=1.5.0
ARG MMCV="1.4.3"
ARG SERVER_MODE=prod

ENV TORCH_CUDA_ARCH_LIST="6.0 6.1 7.0+PTX"
ENV TORCH_NVCC_FLAGS="-Xfatbin -compress-all"
ENV CMAKE_PREFIX_PATH="$(dirname $(which conda))/../"
ENV LANG=C.UTF-8
ENV FORCE_CUDA="1"
ENV PYTHONPATH=.
# Set timezone
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo 'Asia/Shanghai' >/etc/timezone

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A4B469963BF863CC \
    && apt-get update \
    && apt-get install -y build-essential ffmpeg libsm6 libxext6 git ninja-build libglib2.0-0 libsm6 libxrender-dev libxext6 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install ymir-exc sdk and MMCV (no cu102/torch1.8.1, use torch1.8.0 instead)
RUN pip install --no-cache-dir --upgrade pip wheel setuptools pydantic tensorboardX pyyaml && \
    if [ "${SERVER_MODE}" = "dev" ]; then \
        pip install --ignore-requires-python --force-reinstall -U "git+https://github.com/IndustryEssentials/ymir.git/@dev#egg=ymir-exc&subdirectory=docker_executor/sample_executor/ymir_exc"; \
    else \
        pip install ymir-exc; \
    fi \
    && pip install --no-cache-dir mmcv-full==${MMCV} -f https://download.openmmlab.com/mmcv/dist/cu102/torch1.8.0/index.html \
    && conda clean --all

# Install det-mmdetection-tmi
COPY . /app/
WORKDIR /app
RUN pip install --no-cache-dir -r requirements/runtime.txt \
    && pip install --no-cache-dir -e . \
    && mkdir /img-man \
    && mv *-template.yaml /img-man \
    && echo "cd /app && python3 start.py" > /usr/bin/start.sh

CMD bash /usr/bin/start.sh
